body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/****************header*************/
.header-container {
  padding-top: 26px;
  padding-bottom: 26px;
  display: flex;
  align-items: center;
  width: 1158px;
  padding: 0 15px;
}
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  display: flex;
  align-items: center;
  display: inline-block;
}

.header-logo-text {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2e2f42;
}
.header-ul-spc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.125em;
  color: #2e2f42;
  display: flex;
  gap: 40px;
  padding: 0 15px;
}
.header-spc-link:hover,
.header-spc-link:focus {
  color: #404bbf;
}

.header-spc-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
}
.header-item {
  padding: 24px 0;
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: #404bbf;
}
.header-Contacts {
  padding: 24px 0;
}
.header-contacts-link {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.header-adres {
  font-style: normal;
}
.header-adres-list {
  display: flex;
  gap: 40px;
  align-items: center;
}
/*------------sektone--------*/
.sektone {
  padding: 188px 0;
  background-color: #2e2f42;
}
.solutions {
}
.bigtext {
  display: flex;
  margin: 0 auto;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin-bottom: 48px;
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  padding: 16px 32px;
  margin: 0 auto;
  display: block;
  border-radius: 4px;
  min-width: 169px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/*************************sektion-spdt****************/
.sektion-spdt {
  padding: 120px 0;
}
.feature-spdt {
}
.ul-spdt {
  display: flex;
  gap: 24px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.spdt-list {
  width: calc((100% - 24px * 3) / 4);
}
.spdt {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.spdt-par {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
}
/*---------------section-tiem-----------------*/
.container-our-team {
}
.our-team {
  line-height: 1.11;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  max-width: 162;
  margin: 0 auto;
  margin-bottom: 72px;
}
.section-tiem {
  padding: 120px 0;
  background: var(--CLOUD, #f4f4fd);
}
.div-hero {
  padding: 32px 0;
}
.section-tiem-img {
  margin-bottom: 32px;
}

.hero {
  font-weight: 500;
  line-height: 1.2;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.hero-liste {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 auto;
}
.hero-liste-item {
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  width: calc((100% - 24px * 3) / 4);
}
.namepro {
  line-height: 1.5;
  letter-spacing: 0.02em;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0;
}

/*----------------------section-our-portfolio-----------*/

.container-our-portfolio {
}
.section-our-portfolio {
  background: #fff;
  padding-top: 120px;
  padding-bottom: 120px;
}
.our-portfolio {
  line-height: 1.11;
  text-align: center;
  font-size: 36px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.div-servis {
  padding: 32px 16px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  border-top: none;
}
.servis-liste {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 24px;
  row-gap: 48px;
}
.servis {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.section-our-portfolio-img {
  margin-bottom: 32px;
}
.servis-item {
  width: calc((100% - 48px) / 3);
}
.servis-liste-par {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
}
/*-------------------footer---------------*/
.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}
.footer-container {
}
.footer-logo-text {
  color: #f4f4fd;
}
.header-logo-footer {
  margin-bottom: 16px;
}
.footer-par {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 264px;
}
